# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<export\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1688780651,,"q!"
:x
|2,0,1688776521,,"x"
:w
|2,0,1688752303,,"w"
:undo
|2,0,1688752301,,"undo"
:PlugInstall
|2,0,1688752266,,"PlugInstall"
:call plug#begin([PLUGIN_DIR])
|2,0,1688752201,,"call plug#begin([PLUGIN_DIR])"
:help
|2,0,1688751778,,"help"
:CocConfig
|2,0,1688751733,,"CocConfig"
:e ./src/validate/variable/mod.rs
|2,0,1688694210,,"e ./src/validate/variable/mod.rs"
:e ./src/validate/commands/mod.rs
|2,0,1688694196,,"e ./src/validate/commands/mod.rs"
:e .
|2,0,1688694167,,"e ."
:e ./code.jen
|2,0,1688692691,,"e ./code.jen"
:e! ./src/validate/commands/mod.rs
|2,0,1688692412,,"e! ./src/validate/commands/mod.rs"
:v
|2,0,1688692392,,"v"
:e! .
|2,0,1688691611,,"e! ."
:e
|2,0,1688691556,,"e"
:e ./src/validate/function/mod.rs
|2,0,1688689790,,"e ./src/validate/function/mod.rs"
:e ./src/data_types/data/mod.rs
|2,0,1688689749,,"e ./src/data_types/data/mod.rs"
:e ./src/error_handler/print/mod.rs
|2,0,1688689713,,"e ./src/error_handler/print/mod.rs"
:.!
|2,0,1688689613,,".!"
:e code.jen
|2,0,1688689571,,"e code.jen"
:e code.js
|2,0,1688689566,,"e code.js"
:q
|2,0,1688589739,,"q"
:set tabstop=2
|2,0,1688574810,,"set tabstop=2"
:set number
|2,0,1688574805,,"set number"
:set numbers
|2,0,1688574567,,"set numbers"
:cargo run
|2,0,1688243366,,"cargo run"
:wq
|2,0,1688242843,,"wq"
:i
|2,0,1688187012,,"i"
:1215
<use std::env;use serenity::async_trait;use serenity::prelude::*;use serenity::model::channel::Message;use serenity::framework::standard::macros::{command, group};use serenity::framework::standard::{StandardFramework, CommandResult};#[group]#[commands(ping)]struct General;struct Handler;#[async_trait]impl EventHandler for Handler {}#[tokio::main]async fn main() {    let framework = StandardFramework::new()        .configure(|c| c.prefix("~")) // set the bot's prefix to "~"        .group(&GENERAL_GROUP);    // Login with a bot token from the environment    let token = env::var("DISCORD_TOKEN").expect("token");    let intents = GatewayIntents::non_privileged() | GatewayIntents::MESSAGE_CONTENT;    let mut client = Client::builder(token, intents)        .event_handler(Handler)        .framework(framework)        .await        .expect("Error creating client");    // start listening for events by starting a single shard    if let Err(why) = client.start().await {        println!("An error occurred while running the client: {:?}", why);    }}#[command]async fn ping(ctx: &Context, msg: &Message) -> CommandResult {    msg.reply(ctx, "Pong!").await?;    Ok(())}
|2,0,1688186401,,>1228
|<"use std::env;use serenity::async_trait;use serenity::prelude::*;use serenity::model::channel::Message;use serenity::framework::standard::macros::{command, group};use serenity::framework::standard::{StandardFramework, CommandResult};#[group]#[commands(ping)]struct General;struct Handler;#[async_trait]impl EventHandler for Handler {}#[tokio::main]async fn main() {    let framework = StandardFramework::new()        .configure(|c| c.prefix(\"~\")) // set the bot's prefi
|<x to \"~\"        .group(&GENERAL_GROUP);    // Login with a bot token from the environment    let token = env::var(\"DISCORD_TOKEN\").expect(\"token\");    let intents = GatewayIntents::non_privileged() | GatewayIntents::MESSAGE_CONTENT;    let mut client = Client::builder(token, intents)        .event_handler(Handler)        .framework(framework)        .await        .expect(\"Error creating client\");    // start listening for events by starting a single shard    if let
|< Err(why) = client.start().await {        println!(\"An error occurred while running the client: {:?}\", why);    }}#[command]async fn ping(ctx: &Context, msg: &Message) -> CommandResult {    msg.reply(ctx, \"Pong!\").await?;    Ok(())}"
:e ./src/main.rs
|2,0,1688186374,,"e ./src/main.rs"
:e Cargo.toml
|2,0,1688178678,,"e Cargo.toml"
:dd
|2,0,1687809035,,"dd"
:x!
|2,0,1687641777,,"x!"
:yy
|2,0,1687487352,,"yy"
:set tabstop=4
|2,0,1687307122,,"set tabstop=4"
:set shiftwidth=4
|2,0,1687301338,,"set shiftwidth=4"

# Search String History (newest to oldest):
? @$
|2,1,1688780639,,"@$"
? \<export\>
|2,1,1688776511,,"\\<export\\>"
?//
|2,1,1688586725,47,"/"
? \<python3\>
|2,1,1687807981,,"\\<python3\\>"
?/ss
|2,1,1687806807,47,"ss"
? \<archivos\>
|2,1,1687802684,,"\\<archivos\\>"
? \<echo\>
|2,1,1687802261,,"\\<echo\\>"
? \<include\>
|2,1,1687369572,,"\\<include\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	#[path = "../../error_handler/print/mod.rs"]
	mod error_handler;
	
|3,1,0,1,3,0,1688780641,"#[path = \"../../error_handler/print/mod.rs\"]","mod error_handler;",""
"1	CHAR	0
	#[path = "../../error_handler/print/mod.rs"]
	mod error_handler;
	
	
|3,0,1,0,4,0,1688692395,"#[path = \"../../error_handler/print/mod.rs\"]","mod error_handler;","",""
"2	LINE	0
			
|3,0,2,1,1,0,1688692272,"		"
"3	LINE	0
	
|3,0,3,1,1,0,1688692258,""
"4	LINE	0
		println!("{:?}", commands.chars().into_iter().take(1).collect::<String>());
|3,0,4,1,1,0,1688692257,"	println!(\"{:?}\", commands.chars().into_iter().take(1).collect::<String>());"
"5	LINE	0
		if commands.chars().into_iter().take(1) == "{" {
|3,0,5,1,1,0,1688691896,"	if commands.chars().into_iter().take(1) == \"{\" {"
"6	LINE	0
	820
</home/sebastian/.jdks/corretto-1.8.0_372/bin/java -Dmaven.multiModuleProjectDirectory=/home/sebastian/Projects/Java/Plugin_sleep -Djansi.passthrough=true -Dmaven.home=/home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven3 -Dclassworlds.conf=/home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven3/bin/m2.conf -Dmaven.ext.class.path=/home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven-event-listener.jar -javaagent:/home/sebastian/idea-IC-231.9011.34/lib/idea_rt.jar=44429:/home/sebastian/idea-IC-231.9011.34/bin -Dfile.encoding=UTF-8 -classpath /home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven3/boot/plexus-classworlds.license:/home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven3/boot/plexus-classworlds-2.6.0.jar org.codehaus.classworlds.Launcher -Didea.version=2023.1.2 package
|3,0,6,1,1,0,1688587619,>819
|<"/home/sebastian/.jdks/corretto-1.8.0_372/bin/java -Dmaven.multiModuleProjectDirectory=/home/sebastian/Projects/Java/Plugin_sleep -Djansi.passthrough=true -Dmaven.home=/home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven3 -Dclassworlds.conf=/home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven3/bin/m2.conf -Dmaven.ext.class.path=/home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven-event-listener.jar -javaagent:/home/sebastian/idea-IC-231.9011.34/lib/idea_rt.jar=44429
|<:/home/sebastian/idea-IC-231.9011.34/bin -Dfile.encoding=UTF-8 -classpath /home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven3/boot/plexus-classworlds.license:/home/sebastian/idea-IC-231.9011.34/plugins/maven/lib/maven3/boot/plexus-classworlds-2.6.0.jar org.codehaus.classworlds.Launcher -Didea.version=2023.1.2 package"
"7	LINE	0
		    if (bedBlock != null && bedBlock.getType() == Material.RED_BED) {
|3,0,7,1,1,0,1688586721,"	    if (bedBlock != null && bedBlock.getType() == Material.RED_BED) {"
"8	LINE	0
	        boolean setSpawn = true;
|3,0,8,1,1,0,1688586486,"        boolean setSpawn = true;"
"9	LINE	0
					//player.teleport(player.getLocation().add(0, 1, 0));
|3,0,9,1,1,0,1688586473,"				//player.teleport(player.getLocation().add(0, 1, 0));"
"q	CHAR	0
	€kb
|3,0,26,0,1,0,1687365015,"€kb"
"-	CHAR	0
	e
|3,0,36,0,1,0,1688689976,"e"

# File marks:
'0  29  12  ~/Projects/Rust/jensbit/src/main.rs
|4,48,29,12,1688780651,"~/Projects/Rust/jensbit/src/main.rs"
'1  8  0  ~/.bashrc
|4,49,8,0,1688776521,"~/.bashrc"
'2  1  0  ~/.bashrc
|4,50,1,0,1688769227,"~/.bashrc"
'3  1  0  ~/.bashrc
|4,51,1,0,1688769227,"~/.bashrc"
'4  43  0  ~/.vimrc
|4,52,43,0,1688752304,"~/.vimrc"
'5  8  0  ~
|4,53,8,0,1688751524,"~"
'6  14  0  ~/.config/nvim/init.vim
|4,54,14,0,1688751354,"~/.config/nvim/init.vim"
'7  38  0  ~/.config/nvim/keymapping/keys.vim
|4,55,38,0,1688751343,"~/.config/nvim/keymapping/keys.vim"
'8  2  0  ~/Projects/Rust/jensbit/src/validate/variable/mod.rs
|4,56,2,0,1688694220,"~/Projects/Rust/jensbit/src/validate/variable/mod.rs"
'9  5  23  ~/Projects/Rust/jensbit/src/validate/commands/mod.rs
|4,57,5,23,1688692768,"~/Projects/Rust/jensbit/src/validate/commands/mod.rs"

# Jumplist (newest first):
-'  29  12  ~/Projects/Rust/jensbit/src/main.rs
|4,39,29,12,1688780651,"~/Projects/Rust/jensbit/src/main.rs"
-'  11  0  ~/Projects/Rust/jensbit
|4,39,11,0,1688780639,"~/Projects/Rust/jensbit"
-'  8  0  ~/.bashrc
|4,39,8,0,1688776521,"~/.bashrc"
-'  8  0  ~/.bashrc
|4,39,8,0,1688776521,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1688776506,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1688776506,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1688769227,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1688769227,"~/.bashrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  43  0  ~/.vimrc
|4,39,43,0,1688752304,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1688752223,"~/.vimrc"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"
-'  8  0  ~
|4,39,8,0,1688751524,"~"

# History of marks within files (newest to oldest):

> ~/Projects/Rust/jensbit/src/main.rs
	*	1688780649	0
	"	29	12

> ~/.bashrc
	*	1688776520	0
	"	8	0
	^	8	0
	.	12	1
	+	166	0
	+	168	0
	+	169	52
	+	12	1

> ~/.vimrc
	*	1688752303	0
	"	43	0
	.	43	0
	+	56	13
	+	65	33
	+	46	0
	+	45	54
	+	53	0
	+	43	50
	+	43	0

> /usr/share/vim/vim82/doc/help.txt
	*	1688751782	0
	"	62	0

> ~/.config/nvim/init.vim
	*	1688751353	0
	"	14	0
	^	14	0
	.	13	6
	+	13	6

> ~/.config/nvim/keymapping/keys.vim
	*	1688751343	0
	"	38	0
	^	38	0
	.	37	26
	+	37	26

> ~/Projects/Rust/jensbit/src/validate/variable/mod.rs
	*	1688694217	0
	"	2	0
	^	5	18
	.	5	18
	+	9	10
	+	7	0
	+	3	0
	+	4	0
	+	5	18

> ~/Projects/Rust/jensbit/src/validate/commands/mod.rs
	*	1688694196	0
	"	1	0
	^	5	24
	.	5	24
	+	5	1
	+	10	12
	+	5	49
	+	10	12
	+	6	19
	+	6	17
	+	5	82
	+	6	0
	+	5	83
	+	6	1
	+	5	53
	+	5	61
	+	5	0
	+	6	0
	+	3	0
	+	1	0
	+	2	18
	+	3	0
	+	2	18
	+	6	23
	+	5	26
	+	6	29
	+	7	50
	+	8	11
	+	9	9
	+	10	1
	+	8	23
	+	9	23
	+	8	25
	+	9	23
	+	10	0
	+	8	2
	+	5	24

> ~/Projects/Rust/jensbit/src/sintaxy/function.rs
	*	1688694190	0
	"	6	21
	^	6	22
	.	6	21
	+	6	21

> ~/Projects/Rust/jensbit/code.jen
	*	1688692716	0
	"	1	61
	^	1	62
	.	1	62
	+	1	64
	+	1	62

> ~/Projects/Rust/jensbit/src/error_handler/functions.rs
	*	1688691753	0
	"	15	4
	^	2	13
	.	2	13
	+	14	43
	+	8	31
	+	14	49
	+	2	13

> ~/Projects/Rust/jensbit/src/error_handler/print/mod.rs
	*	1688691725	0
	"	1	0
	^	5	17
	.	5	17
	+	6	16
	+	5	17

> ~/Projects/Rust/jensbit/src/validate/mod.rs
	*	1688691716	0
	"	2	16
	^	3	17
	.	3	16
	+	3	16

> ~/Projects/Rust/jensbit/src/error_handler/commands/mod.rs
	*	1688691556	0
	"	1	0
	^	2	0
	.	2	25
	+	2	0
	+	1	29
	+	2	25

> ~/Projects/Rust/jensbit/src/validate/function/mod.rs
	*	1688690186	0
	"	1	13
	^	14	56
	.	14	56
	+	14	56

> ~/Projects/Rust/jensbit/src/data_types/data/mod.rs
	*	1688689751	0
	"	1	0

> ~/Projects/Rust/jensbit/code.js
	*	1688689566	0
	"	1	0

> ~/Projects/Rust/Jensbit/src/main.rs
	*	1688597429	0
	"	98	3
	^	98	4
	.	38	1
	+	1	0
	+	2	39
	+	2	12
	+	4	30
	+	2	40
	+	1	11
	+	4	30
	+	4	78
	+	9	28
	+	2	42
	+	6	13
	+	2	21
	+	4	0
	+	6	43
	+	8	0
	+	2	43
	+	1	12
	+	2	59
	+	2	84
	+	4	41
	+	2	59
	+	2	12
	+	2	38
	+	2	23
	+	2	12
	+	4	0
	+	6	0
	+	2	18
	+	2	12
	+	4	0
	+	5	3
	+	4	0
	+	5	11
	+	6	27
	+	8	41
	+	7	24
	+	2	12
	+	4	0
	+	2	12
	+	3	0
	+	2	11
	+	37	1
	+	38	1

> ~/Projects/Python/Bot/main.py
	*	1688589879	0
	"	37	0
	.	40	0
	+	40	0

> ~/Projects/Java/Plugin_sleep/compiler.txt
	*	1688587625	0
	"	1	816
	^	1	817
	.	1	816
	+	1	816

> ~/Projects/Java/Plugin_sleep/src/main/java/www/sleep/plugin_sleep/Plugin_sleep.java
	*	1688587250	0
	"	48	106
	^	48	107
	.	48	107
	+	47	0
	+	47	1
	+	47	2
	+	47	0
	+	33	0
	+	33	2
	+	33	1
	+	33	0
	+	47	0
	+	47	4
	+	47	43
	+	47	0
	+	47	2
	+	14	51
	+	17	0
	+	47	20
	+	18	0
	+	17	36
	+	33	1
	+	47	1
	+	47	2
	+	47	0
	+	47	1
	+	47	0
	+	47	5
	+	47	2
	+	47	0
	+	18	0
	+	46	4
	+	42	46
	+	36	37
	+	36	0
	+	37	0
	+	47	2
	+	47	3
	+	47	4
	+	47	0
	+	41	0
	+	41	3
	+	41	0
	+	47	0
	+	49	9
	+	49	3
	+	37	89
	+	41	66
	+	41	0
	+	41	115
	+	42	43
	+	41	66
	+	42	40
	+	41	112
	+	41	0
	+	41	32
	+	45	0
	+	43	54
	+	45	52
	+	45	0
	+	43	43
	+	45	7
	+	41	32
	+	33	0
	+	31	0
	+	41	68
	+	42	40
	+	41	4
	+	45	4
	+	41	57
	+	41	50
	+	45	4
	+	45	5
	+	45	0
	+	42	40
	+	43	52
	+	45	4
	+	45	0
	+	45	4
	+	45	27
	+	18	0
	+	47	0
	+	47	2
	+	48	2
	+	45	119
	+	45	0
	+	44	24
	+	45	0
	+	41	0
	+	41	32
	+	41	0
	+	42	33
	+	41	0
	+	48	93
	+	40	4
	+	37	0
	+	38	0
	+	39	0
	+	38	6
	+	39	25
	+	37	0
	+	45	9
	+	48	107

> ~/server/plugins/META-INF/MANIFEST.MF
	*	1688580007	0
	"	6	40
	^	6	41
	.	6	41
	+	6	41

> ~/.vim/.netrwhist
	*	1688574875	0
	"	1	0

> ~/server/server.properties
	*	1688524793	0
	"	42	12
	^	42	13
	.	42	12
	+	45	17
	+	42	12

> ~/server/eula.txt
	*	1688522871	0
	"	4	8
	^	4	9
	.	4	8
	+	4	8

> ~/Projects/Rust/Jensbit/code.jen
	*	1688243625	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> ~/Projects/Rust/Discord/src/main.rs
	*	1688243234	0
	"	29	0
	^	29	0
	.	29	0
	+	1	0
	+	1	25
	+	1	1
	+	1	25
	+	1	1
	+	1	0
	+	1	1
	+	1	0
	+	1	13
	+	46	0
	+	26	18
	+	25	88
	+	26	0
	+	25	88
	+	21	33
	+	10	15
	+	41	13
	+	10	15
	+	41	13
	+	10	16
	+	41	64
	+	42	35
	+	43	25
	+	42	15
	+	41	12
	+	10	14
	+	41	12
	+	30	0
	+	29	0

> ~/Projects/Rust/Discord/.env
	*	1688186566	0
	"	1	86
	^	1	87
	.	1	86
	+	1	86

> ~/Projects/Rust/Discord/Cargo.toml
	*	1688186368	0
	"	10	0
	.	10	0
	+	10	0
	+	10	17
	+	10	0
	+	9	50
	+	10	0

> ~/Projects/Rust/Hello_World/src/main.rs
	*	1688178854	0
	"	16	0
	^	16	0
	.	15	1
	+	2	8
	+	6	11
	+	10	0
	+	6	0
	+	6	9
	+	11	0
	+	10	1
	+	11	10
	+	12	0
	+	11	0
	+	6	0
	+	4	0
	+	12	0
	+	4	0
	+	12	0
	+	4	0
	+	5	0
	+	3	0
	+	12	0
	+	12	12
	+	15	1

> ~/Projects/Rust/Hello_World/Cargo.toml
	*	1688178689	0
	"	12	14
	^	12	15
	.	12	15
	+	7	0
	+	12	15

> ~/Projects/Bash/Laberinto/create_array.bash
	*	1687992500	0
	"	4	0
	^	4	0
	.	5	10
	+	9	15
	+	1	8
	+	5	10

> ~/Projects/Bash/Laberinto/src/tt.bash
	*	1687983606	0
	"	9	4
	^	7	7
	.	9	4
	+	12	3
	+	6	82
	+	6	113
	+	6	73
	+	10	0
	+	6	130
	+	9	0
	+	6	130
	+	9	0
	+	6	73
	+	8	4
	+	6	45
	+	7	2
	+	6	6
	+	5	6
	+	4	6
	+	3	6
	+	5	6
	+	6	0
	+	7	1
	+	8	2
	+	9	3
	+	10	0
	+	11	1
	+	3	0
	+	4	2
	+	5	4
	+	6	5
	+	7	3
	+	8	3
	+	9	3
	+	10	3
	+	8	4
	+	9	4
	+	7	20
	+	8	26
	+	9	25
	+	8	4
	+	9	4

> ~/Projects/Bash/Changes/animation_wyther
	*	1687881608	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Projects/Bash/P0j3c7e5/prueba.sh
	*	1687811021	0
	"	4	1240
	^	4	1241
	.	4	1240
	+	4	1240

> ~/Projects/Bash/P0j3c7e5/main.sh
	*	1687810938	0
	"	22	13
	^	22	14
	.	22	13
	+	1	3
	+	1	0
	+	1	14
	+	17	0
	+	1	16
	+	17	0
	+	7	45
	+	17	0
	+	1	19
	+	7	53
	+	1	0
	+	17	0
	+	1	0
	+	7	45
	+	1	28
	+	17	0
	+	1	0
	+	17	0
	+	1	76
	+	7	0
	+	1	34
	+	2	45
	+	1	2
	+	2	25
	+	2	51
	+	2	74
	+	2	27
	+	2	43
	+	2	48
	+	2	27
	+	2	8
	+	2	27
	+	6	28
	+	6	39
	+	6	69
	+	6	28
	+	2	0
	+	6	28
	+	12	9
	+	13	5
	+	10	12
	+	11	0
	+	12	9
	+	13	0
	+	12	0
	+	13	0
	+	10	7
	+	13	13
	+	10	5
	+	13	9
	+	15	1
	+	13	8
	+	8	4
	+	10	14
	+	13	14
	+	10	8
	+	8	5
	+	7	0
	+	8	3
	+	16	0
	+	13	16
	+	9	0
	+	13	20
	+	13	10
	+	13	21
	+	13	10
	+	13	32
	+	15	6
	+	13	11
	+	15	0
	+	13	24
	+	13	11
	+	12	9
	+	13	9
	+	13	11
	+	14	0
	+	13	14
	+	10	0
	+	13	19
	+	14	9
	+	13	11
	+	14	14
	+	16	0
	+	14	5
	+	1	10
	+	18	0
	+	6	0
	+	5	21
	+	18	0
	+	20	0
	+	22	0
	+	3	16
	+	22	13

> ~/Projects/Bash/P0j3c7e5/tarea_directoris.sh
	*	1687809800	0
	"	3	14
	^	3	15
	.	3	15
	+	1	11
	+	2	0
	+	3	20
	+	3	27
	+	3	7
	+	3	22
	+	2	0
	+	2	6
	+	2	0
	+	3	12
	+	3	15
	+	5	8
	+	4	0
	+	3	15

> ~/Projects/Bash/P0j3c7e5/tarea.sh
	*	1687809430	0
	"	7	21
	^	7	22
	.	7	21
	+	11	0
	+	1	41
	+	22	0
	+	1	57
	+	15	14
	+	11	10
	+	15	18
	+	18	1
	+	15	24
	+	17	21
	+	18	4
	+	18	8
	+	19	27
	+	20	2
	+	1	23
	+	19	0
	+	15	20
	+	15	56
	+	12	11
	+	15	5
	+	12	5
	+	15	65
	+	16	0
	+	15	94
	+	13	16
	+	15	116
	+	13	18
	+	15	4
	+	15	108
	+	1	27
	+	1	19
	+	3	8
	+	4	0
	+	3	12
	+	10	64
	+	10	66
	+	10	50
	+	3	6
	+	1	27
	+	11	0
	+	1	26
	+	1	27
	+	3	2
	+	2	29
	+	3	7
	+	11	0
	+	10	43
	+	10	60
	+	6	0
	+	10	44
	+	7	31
	+	9	0
	+	7	34
	+	8	5
	+	7	16
	+	1	15
	+	7	31
	+	1	14
	+	7	21

> ~/Projects/Bash/P0j3c7e5/python.py
	*	1687808005	0
	"	4	15
	^	4	16
	.	4	15
	+	3	19
	+	4	17
	+	5	12
	+	6	0
	+	2	0
	+	4	15

> ~/Projects/Bash/P0j3c7e5/main
	*	1687802180	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0
	+	1	0
	+	2	0

> ~/Projects/Dotnet/Angel/Program.cs
	*	1687801400	0
	"	3	19
	^	3	20
	.	3	20
	+	1	0
	+	14	0
	+	13	0
	+	3	20

> ~/.minecraft/options.txt
	*	1687709147	0
	"	21	9
	^	21	10
	.	21	9
	+	21	9

> ~/mail-compose_expose.yaml
	*	1687642563	0
	"	28	0
	^	28	0
	.	22	25
	+	1	0
	+	2	0
	+	22	25

> ~/Projects/Node/Test-Chat-Realtime/package.json
	*	1687637883	0
	"	6	17
	^	6	18
	.	6	18
	+	7	0
	+	6	18

> ~/token.md
	*	1687551894	0
	"	1	39
	^	1	40
	.	1	39
	+	1	39

> ~/Projects/Node/Chat-Realtime/.gitignore
	*	1687551409	0
	"	2	0
	^	2	0
	.	2	0
	+	1	12
	+	2	0

> ~/Projects/Node/Chat-Realtime/index.js
	*	1687490093	0
	"	14	31
	^	9	2
	.	9	1
	+	1	29
	+	1	161
	+	1	179
	+	1	190
	+	1	224
	+	1	154
	+	1	155
	+	37	310
	+	37	305
	+	37	169
	+	7	51
	+	1	35
	+	8	0
	+	7	13
	+	37	3
	+	37	19
	+	8	0
	+	36	20
	+	37	0
	+	9	89
	+	28	121
	+	28	78
	+	28	196
	+	28	121
	+	9	187
	+	9	116
	+	2	27
	+	4	0
	+	7	65
	+	2	32
	+	4	0
	+	7	53
	+	9	116
	+	17	22
	+	28	56
	+	19	25
	+	20	36
	+	21	16
	+	28	57
	+	28	58
	+	21	17
	+	31	3
	+	31	2
	+	29	44
	+	30	0
	+	29	49
	+	23	0
	+	28	1
	+	36	0
	+	33	36
	+	32	0
	+	33	1
	+	29	0
	+	4	0
	+	2	38
	+	3	0
	+	2	37
	+	5	33
	+	6	0
	+	28	0
	+	28	59
	+	28	0
	+	23	0
	+	25	18
	+	26	58
	+	27	6
	+	28	0
	+	26	58
	+	27	0
	+	25	15
	+	26	59
	+	26	0
	+	27	0
	+	35	0
	+	36	1
	+	9	201
	+	10	0
	+	10	85
	+	15	35
	+	9	1

> ~/Projects/Node/Chat-Realtime/.env
	*	1687487305	0
	"	5	16
	^	5	17
	.	5	16
	+	1	39
	+	2	42
	+	3	85
	+	3	37
	+	5	16

> ~/Projects/Node/Chat-Realtime/package.json
	*	1687478721	0
	"	8	26
	^	8	27
	.	8	26
	+	6	18
	+	8	0
	+	9	34
	+	8	26

> ~/Projects/Node/Chat-Realtime/.nvm
	*	1687478641	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/Projects/Node/Proyecto_De_5to/src/index.ts
	*	1687386357	0
	"	47	2
	.	47	2
	+	47	2

> ~/Projects/Node/FB-Messenger/index.js
	*	1687374319	0
	"	2	3
	^	2	4
	.	4	3
	+	2	112
	+	4	3

> ~/Projects/Node/FB-Messenger/package.json
	*	1687374252	0
	"	8	11
	^	8	12
	.	6	17
	+	6	17

> ~/Projects/Zig/Hello World/main.zig
	*	1687370435	0
	"	5	0
	^	5	1
	.	5	0
	+	1	271
	+	1	308
	+	1	0
	+	1	271
	+	2	0
	+	1	95
	+	1	0
	+	5	0

> ~/Projects/Zig/Hello World/main
	*	1687370396	0
	"	1	0

> ~/Projects/Zig/Hello World/main.o
	*	1687370056	0
	"	1	0

> ~/Projects/Zig/Hello World/main.cpp
	*	1687369575	0
	"	1	0
	^	1	1
	.	1	0
	+	1	18
	+	3	12
	+	4	0
	+	5	9
	+	4	40
	+	1	0

> ~/Projects/Node/Mario Kart/index.js
	*	1687366626	0
	"	11	0
	^	11	0
	.	11	0
	+	1	29
	+	12	37
	+	13	11
	+	14	1
	+	13	25
	+	12	28
	+	12	16
	+	1	28
	+	10	8
	+	3	0
	+	2	11
	+	10	26
	+	6	70
	+	3	26
	+	4	0
	+	6	0
	+	8	20
	+	10	43
	+	9	0
	+	10	12
	+	12	4
	+	2	13
	+	10	65
	+	11	0

> ~/Projects/Node/Mario Kart/src/public/index.html
	*	1687366119	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Projects/Node/Mario Kart/.nvm
	*	1687366025	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/Projects/Node/Mario Kart/package.json
	*	1687364853	0
	"	6	18
	^	6	19
	.	6	18
	+	5	20
	+	8	9
	+	9	12
	+	9	13
	+	10	2
	+	8	24
	+	9	32
	+	6	18

> ~/Projects/Java/USB/aaa.asm
	*	1687312386	0
	"	35	57
	^	35	58
	.	35	57
	+	35	57

> ~/Projects/Java/USB/my-app/src/main/java/www/USB/com/App.java
	*	1687310031	0
	"	21	1
	^	21	2
	.	21	1
	+	2	0
	+	49	1
	+	50	0
	+	9	15
	+	3	0
	+	15	1
	+	12	32
	+	15	1
	+	14	5
	+	15	30
	+	15	1
	+	14	5
	+	15	54
	+	15	26
	+	15	51
	+	14	1
	+	13	16
	+	15	2
	+	15	27
	+	17	7
	+	15	26
	+	16	0
	+	17	8
	+	18	0
	+	19	10
	+	20	24
	+	21	25
	+	22	0
	+	21	1

> ~/Projects/Java/USB/my-app/pom.xml
	*	1687308817	0
	"	35	3
	^	35	4
	.	35	4
	+	35	0
	+	35	4
	+	28	1
	+	42	0
	+	35	0
	+	42	0
	+	35	0
	+	42	0
	+	35	1
	+	27	1
	+	41	1
	+	40	4
	+	39	0
	+	38	2
	+	37	4
	+	36	0
	+	40	75
	+	39	0
	+	40	32
	+	34	0
	+	33	1
	+	32	4
	+	31	0
	+	30	2
	+	29	1
	+	35	0
	+	35	4

> ~/Projects/Java/USB/pom.xml
	*	1687303049	0
	"	10	3
	^	10	4
	.	7	0
	+	28	1093
	+	34	0
	+	28	18
	+	27	0
	+	34	14
	+	33	0
	+	32	4
	+	31	0
	+	30	0
	+	29	1
	+	30	5
	+	31	0
	+	32	4
	+	33	1
	+	27	0
	+	35	8
	+	11	30
	+	9	18
	+	8	24
	+	28	1
	+	34	253
	+	34	16
	+	34	32
	+	34	35
	+	34	64
	+	34	120
	+	34	160
	+	34	201
	+	34	231
	+	34	242
	+	34	230
	+	34	201
	+	34	160
	+	34	25
	+	34	93
	+	31	2
	+	34	146
	+	34	190
	+	21	0
	+	13	4
	+	17	21
	+	19	17
	+	18	2
	+	17	5
	+	19	0
	+	18	28
	+	16	25
	+	14	3
	+	15	0
	+	16	12
	+	19	16
	+	21	0
	+	12	0
	+	34	15
	+	8	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0

> ~/Projects/Java/USB/src/www/USB/com/Main.java
	*	1687302786	0
	"	1	9
	^	1	10
	.	1	9
	+	1	19
	+	3	19
	+	4	41
	+	6	0
	+	5	32
	+	1	9

> ~/Projects/Node/USB/index.js
	*	1687300375	0
	"	4	0
	^	3	0
	.	3	0
	+	4	54
	+	3	0

> ~/Projects/Node/Chat/index.js
	*	1687229863	0
	"	14	1
	^	14	2
	.	15	0
	+	1	0
	+	1	23
	+	1	0
	+	1	81
	+	1	0
	+	1	99
	+	16	32
	+	17	11
	+	16	24
	+	17	20
	+	22	12
	+	21	3
	+	20	34
	+	21	11
	+	23	0
	+	22	31
	+	23	7
	+	24	34
	+	19	0
	+	20	32
	+	21	0
	+	6	54
	+	7	22
	+	8	22
	+	11	38
	+	12	16
	+	12	19
	+	13	17
	+	4	31
	+	6	10
	+	11	4
	+	3	0
	+	13	1
	+	15	0

> ~/Projects/Node/Chat/package.json
	*	1687229210	0
	"	6	18
	^	6	19
	.	6	18
	+	5	23
	+	7	0
	+	5	39
	+	7	14
	+	8	28
	+	9	33
	+	11	0
	+	10	2
	+	9	33
	+	12	5
	+	7	0
	+	6	18
